<% posts = if is_map(@posts) && Map.has_key?(@posts, :value), do: @posts.value, else: @posts %>

<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <!-- Hero Section -->
  <div class="text-center mb-16">
    <h1 class="text-5xl font-bold text-gray-900 dark:text-white mb-4">
      Blog
    </h1>
    <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
      Thoughts on platform engineering, cloud infrastructure, development workflows, and the tools that make our lives easier.
    </p>
  </div>

  <!-- Posts Grid -->
  <%= if Enum.any?(posts) do %>
    <!-- Featured Post (if you have one) -->
    <%= if Enum.any?(posts) do %>
      <% featured_post = List.first(posts) %>
      <div class="mb-16">
        <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-8">Latest Post</h2>
        <article class="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-gray-800 dark:to-gray-700 rounded-2xl overflow-hidden shadow-xl border border-gray-200 dark:border-gray-600 hover:shadow-2xl transition-all duration-300">
          <div class="p-8">
            <div class="flex flex-col md:flex-row md:items-center justify-between mb-6">
              <div class="flex items-center space-x-4 mb-4 md:mb-0">
                <time class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200">
                  <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                  </svg>
                  <%= Calendar.strftime(featured_post.date, "%B %d, %Y") %>
                </time>
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">
                  <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  </svg>
                  Latest
                </span>
              </div>
              <div class="text-sm text-gray-500 dark:text-gray-400">
                <%= estimate_reading_time(featured_post.content) %> min read
              </div>
            </div>

            <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">
              <%= link featured_post.title, to: ~p"/blog/#{featured_post.slug}",
                  class: "hover:text-blue-600 dark:hover:text-blue-400 transition-colors" %>
            </h2>

            <p class="text-lg text-gray-700 dark:text-gray-300 mb-6 leading-relaxed">
              <%= featured_post.description %>
            </p>

            <div class="flex items-center justify-between">
              <%= link to: ~p"/blog/#{featured_post.slug}",
                  class: "inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-600 transition-colors shadow-lg hover:shadow-xl" do %>
                Read full article
                <svg class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                </svg>
              <% end %>

              <!-- Social Share Preview -->
              <div class="flex items-center space-x-3">
                <span class="text-sm text-gray-500 dark:text-gray-400">Share:</span>
                <a href={"https://www.linkedin.com/sharing/share-offsite/?url=#{URI.encode("https://remoterabbit.io/blog/#{featured_post.slug}")}"}
                   target="_blank" rel="noopener noreferrer"
                   class="text-gray-400 hover:text-blue-600 transition-colors">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </article>
      </div>
    <% end %>

    <!-- Other Posts -->
    <%= if length(posts) > 1 do %>
      <div class="mb-16">
        <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-8">All Posts</h2>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <%= for post <- Enum.drop(posts, 1) do %>
            <article class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 border border-gray-200 dark:border-gray-700 group">
              <div class="p-6">
                <div class="flex items-center justify-between mb-4">
                  <time class="text-sm text-gray-500 dark:text-gray-400 flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                    </svg>
                    <%= Calendar.strftime(post.date, "%B %d, %Y") %>
                  </time>
                  <span class="text-sm text-gray-500 dark:text-gray-400">
                    <%= estimate_reading_time(post.content) %> min read
                  </span>
                </div>

                <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">
                  <%= link post.title, to: ~p"/blog/#{post.slug}", class: "block" %>
                </h3>

                <p class="text-gray-600 dark:text-gray-300 mb-4 leading-relaxed">
                  <%= truncate_text(post.description, 120) %>
                </p>

                <div class="flex items-center justify-between">
                  <.link navigate={~p"/blog/#{post.slug}"}
                         class="inline-flex items-center text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 font-medium transition-colors">
                    Read article
                    <svg class="ml-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                    </svg>
                  </.link>

                  <div class="flex items-center space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                    <span class="text-xs text-gray-400">Share:</span>
                    <a href={"https://twitter.com/intent/tweet?url=#{URI.encode("https://remoterabbit.io/blog/#{post.slug}")}&text=#{URI.encode(post.title)}"}
                       target="_blank" rel="noopener noreferrer"
                       class="text-gray-400 hover:text-blue-400 transition-colors">
                      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </article>
          <% end %>
        </div>
      </div>
    <% end %>

    <!-- Newsletter/Subscribe Section -->
    <div class="text-center">
      <div class="bg-gradient-to-r from-gray-50 to-gray-100 dark:from-gray-800 dark:to-gray-700 rounded-2xl p-8 border border-gray-200 dark:border-gray-600">
        <h3 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Stay Updated</h3>
        <p class="text-gray-600 dark:text-gray-300 mb-6 max-w-2xl mx-auto">
          Get notified when I publish new posts about platform engineering, cloud infrastructure, and development workflows.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center max-w-md mx-auto">
          <a href="https://github.com/RemoteRabbit/blog-posts"
             class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-gray-900 hover:bg-gray-700 dark:bg-gray-700 dark:hover:bg-gray-600 transition-colors"
             target="_blank" rel="noopener noreferrer">
            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
            </svg>
            Watch on GitHub
          </a>
          <a href="/blog/1-my-first-blog"
             class="inline-flex items-center px-6 py-3 border border-gray-300 dark:border-gray-600 text-base font-medium rounded-lg text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
            RSS Feed
          </a>
        </div>
      </div>
    </div>
  <% else %>
    <!-- Empty State -->
    <div class="text-center py-16">
      <svg class="mx-auto h-24 w-24 text-gray-400 dark:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
      </svg>
      <h3 class="mt-6 text-lg font-medium text-gray-900 dark:text-white">No blog posts yet</h3>
      <p class="mt-2 text-gray-500 dark:text-gray-400">
        Check back soon for insights on platform engineering and cloud infrastructure.
      </p>
    </div>
  <% end %>
</div>

