<% posts = if is_map(@posts) && Map.has_key?(@posts, :value), do: @posts.value, else: @posts %>

<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <h1 class="text-4xl font-bold text-gray-900 mb-8">Blog Posts</h1>
  
  <div class="space-y-8">
    <%= for post <- posts do %>
      <article class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
        <div class="p-6">
          <div class="flex items-center justify-between mb-3">
            <time class="text-sm text-gray-500">
              <%= Calendar.strftime(post.date, "%B %d, %Y") %>
            </time>
          </div>
          
          <h2 class="text-2xl font-semibold text-gray-900 mb-3">
            <%= link post.title, to: ~p"/blog/#{post.slug}", class: "hover:text-blue-600" %>
          </h2>
          
          <p class="text-gray-600 mb-4">
            <%= post.description %>
          </p>
          
          <div class="flex items-center">
            <%= link "Read more →", to: ~p"/blog/#{post.slug}", 
                class: "text-blue-600 hover:text-blue-800 font-medium" %>
          </div>
        </div>
      </article>
    <% end %>
  </div>
</div>

