<section class="text-silver-400 bg-charcoal body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">
        Hello I'm Tristan Jahnke<br class="hidden lg:inline-block" />a senior platform Engineer
      </h1>
      <p class="mb-8 leading-relaxed">
        As a Senior Platform Engineer, I have the opportunity to design, build, and maintain workflows and tools for organizations to enable consistency and automate repetitive tasks. My specialties include architecting cloud-native solutions, utilizing infrastructure as code, CI/CD automation, containerization, and improving observability across enterprise-scale applications. Not only is my work relevant, but it also keeps me sharp and continuously learning in a space that is evolving rapidly. We embrace change, appreciate variety, and thrive in solving complex business problems with Platform Engineering.
      </p>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="/images/squat.jpg" />
    </div>
  </div>
</section>

<section class="text-silver-600 bg-anti-flash_white body-font">
  <div class="container px-5 py-10 mx-auto">
    <div class="flex flex-col text-center w-full">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-charcoal">
        Certifications!
      </h1>
    </div>

    <%= if @badges do %>
      <div class="flex flex-wrap -m-4 text-center">
        <%= for badge <- @badges["data"] do %>
          <div class="p-4 md:w-1/5 sm:w-1/2 w-full">
            <div class="px-4 py-6 flex items-center justify-center rounded-lg">
              <div
                data-iframe-width="250"
                data-iframe-height="250"
                data-share-badge-id={badge["id"]}
                data-share-badge-host="https://www.credly.com"
              >
              </div>
            </div>
          </div>
        <% end %>
      </div>
      <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js">
      </script>
    <% end %>
  </div>
</section>

<section class="text-silver-400 bg-charcoal body-font">
  <div class="container px-5 py-12 mx-auto text-center">
    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-silver">
      What do I like to work on?
    </h1>
    <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-800 sm:flex-row flex-col">
      <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full text-indigo-400 bg-gray-800 flex-shrink-0">
        <img
          src="images/cloud-wired.svg"
          alt-text="a cloud with a wire coming out the bottom"
          class="h-20"
        />
      </div>
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-white text-lg title-font font-medium mb-2">"The Cloud"</h2>
        <p class="leading-relaxed text-base">
          Whether you are moving to the cloud or moving around the cloud. I've got the knowledge to get you to the destination
        </p>
      </div>
    </div>

    <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-800 sm:flex-row flex-col">
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-white text-lg title-font font-medium mb-2">CICD</h2>
        <p class="leading-relaxed text-base">
          Built out pipelines in everything from Github actions to bash scripts and everything in between. (I do prefer Gitlabs pipelines)
        </p>
      </div>
      <div class="sm:w-32 order-first sm:order-none sm:h-32 h-20 w-20 sm:ml-10 inline-flex items-center justify-center rounded-full text-indigo-400 bg-gray-800 flex-shrink-0">
        <img src="images/cicd-solid.svg" alt-text="rotating arrows" class="h-20" />
      </div>
    </div>

    <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-800 sm:flex-row flex-col">
      <div class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full text-indigo-400 bg-gray-800 flex-shrink-0">
        <img
          src="images/container-crane.svg"
          alt-text="image of a shipping container being picked up by a crane"
          class="h-20"
        />
      </div>
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-white text-lg title-font font-medium mb-2">Containerization</h2>
        <p class="leading-relaxed text-base">
          With a focus on cutting cost and improving simplictiy I stive to containerize much of what I do with a focus on Docker.
        </p>
      </div>
    </div>

    <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-800 sm:flex-row flex-col">
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-white text-lg title-font font-medium mb-2">Automation</h2>
        <p class="leading-relaxed text-base">
          People at sometimes make mistakes so let's try to minimize them with automation. From automating new developer setups to automating workflows.
        </p>
      </div>
      <div class="sm:w-32 order-first sm:order-none sm:h-32 h-20 w-20 sm:ml-10 inline-flex items-center justify-center rounded-full text-indigo-400 bg-gray-800 flex-shrink-0">
        <img src="images/robot.svg" alt-text="robot face" class="h-20" />
      </div>
    </div>
  </div>
</section>

<%!-- <section class="text-gray-400 bg-gray-900 body-font relative" id="contactme"> --%>
<%!--   <div class="container px-5 py-24 mx-auto"> --%>
<%!--     <div class="flex flex-col text-center w-full mb-12"> --%>
<%!--       <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Contact Us</h1> --%>
<%!--       <p class="lg:w-2/3 mx-auto leading-relaxed text-base"> --%>
<%!--         Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify. --%>
<%!--       </p> --%>
<%!--     </div> --%>
<%!--     <div class="lg:w-1/2 md:w-2/3 mx-auto"> --%>
<%!--       <div class="flex flex-wrap -m-2"> --%>
<%!--         <div class="p-2 w-1/2"> --%>
<%!--           <div class="relative"> --%>
<%!--             <label for="name" class="leading-7 text-sm text-gray-400">Name</label> --%>
<%!--             <input --%>
<%!--               type="text" --%>
<%!--               id="name" --%>
<%!--               name="name" --%>
<%!--               class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-purple-500 focus:bg-gray-900 focus:ring-2 focus:ring-purple-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" --%>
<%!--             /> --%>
<%!--           </div> --%>
<%!--         </div> --%>
<%!--         <div class="p-2 w-1/2"> --%>
<%!--           <div class="relative"> --%>
<%!--             <label for="email" class="leading-7 text-sm text-gray-400">Email</label> --%>
<%!--             <input --%>
<%!--               type="email" --%>
<%!--               id="email" --%>
<%!--               name="email" --%>
<%!--               class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-purple-500 focus:bg-gray-900 focus:ring-2 focus:ring-purple-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" --%>
<%!--             /> --%>
<%!--           </div> --%>
<%!--         </div> --%>
<%!--         <div class="p-2 w-full"> --%>
<%!--           <div class="relative"> --%>
<%!--             <label for="message" class="leading-7 text-sm text-gray-400">Message</label> --%>
<%!--             <textarea --%>
<%!--               id="message" --%>
<%!--               name="message" --%>
<%!--               class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-purple-500 focus:bg-gray-900 focus:ring-2 focus:ring-purple-900 h-32 text-base outline-none text-gray-100 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out" --%>
<%!--             > --%>
<%!--             </textarea> --%>
<%!--           </div> --%>
<%!--         </div> --%>
<%!--         <div class="p-2 w-full"> --%>
<%!--           <button class="flex mx-auto text-white bg-purple-500 border-0 py-2 px-8 focus:outline-none hover:bg-purple-600 rounded text-lg"> --%>
<%!--             Button --%>
<%!--           </button> --%>
<%!--         </div> --%>
<%!--       </div> --%>
<%!--     </div> --%>
<%!--   </div> --%>
<%!-- </section> --%>
