<% post = if is_map(@post) && Map.has_key?(@post, :value), do: @post.value, else: @post %>

<article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <header class="mb-8">
    <time class="text-sm text-gray-500">
      <%= post.date %>
    </time>
  </header>

  <div class="prose prose-lg prose-slate max-w-none mx-auto prose-headings:font-bold prose-h1:text-3xl prose-h2:text-2xl prose-p:text-gray-600 prose-li:text-gray-600">
    <%= raw(post.content) %>
  </div>

  <div class="mt-8">
    <a class="text-blue-600 hover:text-blue-800" href="/blog">← Back to all posts</a>
  </div>
</article>

