<% post = if is_map(@post) && Map.has_key?(@post, :value), do: @post.value, else: @post %>

<article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <!-- Breadcrumb -->
  <nav class="mb-8">
    <ol class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400">
      <li>
        <a href="/" class="hover:text-gray-700 dark:hover:text-gray-300 transition-colors">Home</a>
      </li>
      <li>
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
        </svg>
      </li>
      <li>
        <a href="/blog" class="hover:text-gray-700 dark:hover:text-gray-300 transition-colors">Blog</a>
      </li>
      <li>
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
        </svg>
      </li>
      <li class="text-gray-900 dark:text-white font-medium">
        <%= truncate_text(post.title, 40) %>
      </li>
    </ol>
  </nav>

  <!-- Article Header -->
  <header class="mb-12 pb-8 border-b border-gray-200 dark:border-gray-700">
    <h1 class="text-4xl lg:text-5xl font-bold text-gray-900 dark:text-white mb-6 leading-tight">
      <%= post.title %>
    </h1>
    
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
      <div class="flex items-center space-x-6">
        <time class="flex items-center text-sm text-gray-500 dark:text-gray-400">
          <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
          </svg>
          <%= Calendar.strftime(post.date, "%B %d, %Y") %>
        </time>
        
        <span class="flex items-center text-sm text-gray-500 dark:text-gray-400">
          <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
          </svg>
          <%= estimate_reading_time(post.content) %> min read
        </span>
      </div>
      
      <!-- Social Share -->
      <div class="flex items-center space-x-4">
        <span class="text-sm text-gray-500 dark:text-gray-400">Share:</span>
        <a href={"https://twitter.com/intent/tweet?url=#{URI.encode("https://remoterabbit.io/blog/#{post.slug}")}&text=#{URI.encode(post.title)}"} 
           target="_blank" rel="noopener noreferrer"
           class="text-gray-400 hover:text-blue-400 transition-colors">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
          </svg>
        </a>
        <a href={"https://www.linkedin.com/sharing/share-offsite/?url=#{URI.encode("https://remoterabbit.io/blog/#{post.slug}")}"} 
           target="_blank" rel="noopener noreferrer"
           class="text-gray-400 hover:text-blue-600 transition-colors">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
          </svg>
        </a>
        <button onclick="copyToClipboard()" 
                class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors">
          <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path>
            <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"></path>
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Article Content -->
  <div class="prose prose-lg prose-slate dark:prose-invert max-w-none mx-auto prose-headings:font-bold prose-h1:text-3xl prose-h2:text-2xl prose-p:text-gray-600 prose-li:text-gray-600 dark:prose-p:text-gray-300 dark:prose-li:text-gray-300 dark:prose-headings:text-white prose-a:text-blue-600 dark:prose-a:text-blue-400 hover:prose-a:text-blue-800 dark:hover:prose-a:text-blue-300 prose-code:text-pink-600 dark:prose-code:text-pink-400 prose-code:bg-gray-100 dark:prose-code:bg-gray-800 prose-pre:bg-gray-100 dark:prose-pre:bg-gray-800">
    <%= raw(post.content) %>
  </div>

  <!-- Article Footer -->
  <footer class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-700">
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-6">
      <div class="flex items-center space-x-4">
        <img src="https://avatars.githubusercontent.com/u/15186414?s=64&v=4" 
             alt="Tristan Jahnke" 
             class="w-12 h-12 rounded-full">
        <div>
          <p class="font-medium text-gray-900 dark:text-white">Tristan Jahnke</p>
          <p class="text-sm text-gray-500 dark:text-gray-400">Senior Platform Engineer</p>
        </div>
      </div>
      
      <div class="flex items-center space-x-4">
        <a href="/blog" 
           class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
          <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path>
          </svg>
          Back to all posts
        </a>
      </div>
    </div>
  </footer>
</article>

<!-- Copy URL Script -->
<script>
  function copyToClipboard() {
    navigator.clipboard.writeText(window.location.href).then(function() {
      // You could add a toast notification here
      console.log('URL copied to clipboard');
    });
  }
</script>

