<% post = if is_map(@post) && Map.has_key?(@post, :value), do: @post.value, else: @post %>

<article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <header class="mb-8">
    <time class="text-sm text-gray-500">
      <%= Calendar.strftime(post.date, "%B %d, %Y") %>
    </time>
    <h1 class="text-4xl font-bold text-gray-900 mt-2"><%= post.title %></h1>
  </header>

  <div class="prose prose-lg max-w-none">
    <%= raw(post.content) %>
  </div>

  <div class="mt-8">
    <%= link "â† Back to all posts", to: ~p"/blog", class: "text-blue-600 hover:text-blue-800" %>
  </div>
</article>

