<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="text-center mb-12">
    <h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-4">My Projects</h1>
    <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
      A collection of my open-source projects, tools, and configurations. From infrastructure automation to development environments, these repositories showcase my passion for clean code and efficient workflows.
    </p>
  </div>

  <!-- Featured Projects -->
  <div class="mb-16">
    <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-8">Featured Projects</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      
      <!-- Portfolio Elixir -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden hover:shadow-xl transition-all duration-300">
        <div class="p-6">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">Portfolio (Elixir)</h3>
            <div class="flex space-x-2">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200">
                Elixir
              </span>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200">
                Phoenix
              </span>
            </div>
          </div>
          <p class="text-gray-600 dark:text-gray-300 mb-4">
            Personal portfolio website built with Phoenix LiveView. Features dynamic blog content from GitHub, dark mode support, and responsive design.
          </p>
          <div class="flex items-center justify-between">
            <div class="flex space-x-4">
              <a href="https://github.com/RemoteRabbit/portfolio-elixir" 
                 class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 font-medium transition-colors"
                 target="_blank" rel="noopener noreferrer">
                View Code
              </a>
              <a href="https://remoterabbit.io" 
                 class="text-green-600 dark:text-green-400 hover:text-green-800 dark:hover:text-green-300 font-medium transition-colors"
                 target="_blank" rel="noopener noreferrer">
                Live Demo
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- PLL Config Manager -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden hover:shadow-xl transition-all duration-300">
        <div class="p-6">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">PLL Config Manager</h3>
            <div class="flex space-x-2">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-cyan-100 dark:bg-cyan-900 text-cyan-800 dark:text-cyan-200">
                Go
              </span>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200">
                CLI
              </span>
            </div>
          </div>
          <p class="text-gray-600 dark:text-gray-300 mb-4">
            PC Load Letter: A powerful configuration manager written in Go. Streamlines dotfile management and system configuration across multiple environments.
          </p>
          <div class="flex items-center justify-between">
            <div class="flex space-x-4">
              <a href="https://github.com/RemoteRabbit/PLL" 
                 class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 font-medium transition-colors"
                 target="_blank" rel="noopener noreferrer">
                View Code
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Development Environment & Dotfiles -->
  <div class="mb-16">
    <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-8">Development Environment</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      
      <!-- Neovim Config -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg transition-all duration-300">
        <div class="flex items-center justify-between mb-3">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Neovim Config</h3>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">
            Lua
          </span>
        </div>
        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
          Comprehensive Neovim configuration with modern plugins, LSP support, and optimized workflows for efficient coding.
        </p>
        <a href="https://github.com/RemoteRabbit/nvim" 
           class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm font-medium transition-colors"
           target="_blank" rel="noopener noreferrer">
          View Config →
        </a>
      </div>

      <!-- WezTerm Config -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg transition-all duration-300">
        <div class="flex items-center justify-between mb-3">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">WezTerm Config</h3>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">
            Lua
          </span>
        </div>
        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
          Feature-rich terminal emulator configuration with custom themes, key bindings, and productivity enhancements.
        </p>
        <a href="https://github.com/RemoteRabbit/wezterm" 
           class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm font-medium transition-colors"
           target="_blank" rel="noopener noreferrer">
          View Config →
        </a>
      </div>

      <!-- ZSH Config -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg transition-all duration-300">
        <div class="flex items-center justify-between mb-3">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">ZSH Config</h3>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900 text-orange-800 dark:text-orange-200">
            Shell
          </span>
        </div>
        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
          Powerful ZSH configuration with custom prompts, aliases, and productivity shortcuts for enhanced terminal experience.
        </p>
        <a href="https://github.com/RemoteRabbit/zsh" 
           class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm font-medium transition-colors"
           target="_blank" rel="noopener noreferrer">
          View Config →
        </a>
      </div>

    </div>
  </div>

  <!-- Infrastructure & DevOps -->
  <div class="mb-16">
    <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-8">Infrastructure & DevOps</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      
      <!-- HomeLab -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg transition-all duration-300">
        <div class="flex items-center justify-between mb-3">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">HomeLab Setup</h3>
          <div class="flex space-x-1">
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200">
              Proxmox
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200">
              pfSense
            </span>
          </div>
        </div>
        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
          Documentation and configuration for my home lab setup including Proxmox virtualization, pfSense networking, and various self-hosted services.
        </p>
        <div class="flex items-center">
          <a href="https://github.com/RemoteRabbit/homeLab" 
             class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm font-medium transition-colors"
             target="_blank" rel="noopener noreferrer">
            View Setup →
          </a>
          <span class="ml-4 flex items-center text-yellow-600 dark:text-yellow-400">
            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
            </svg>
            2 stars
          </span>
        </div>
      </div>

      <!-- AWS Terraform Boilerplate -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg transition-all duration-300">
        <div class="flex items-center justify-between mb-3">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">AWS Terraform Boilerplate</h3>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200">
            HCL
          </span>
        </div>
        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
          Terraform configurations and boilerplate code for AWS infrastructure provisioning with best practices and reusable modules.
        </p>
        <a href="https://github.com/RemoteRabbit/aws-tf-boilerplate" 
           class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm font-medium transition-colors"
           target="_blank" rel="noopener noreferrer">
          View Code →
        </a>
      </div>

    </div>
  </div>

  <!-- Tools & Utilities -->
  <div class="mb-16">
    <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-8">Tools & Utilities</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      
      <!-- Scripts Collection -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg transition-all duration-300">
        <div class="flex items-center justify-between mb-3">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Scripts Collection</h3>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900 text-orange-800 dark:text-orange-200">
            Shell
          </span>
        </div>
        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
          Collection of utility scripts for automation, system administration, and various one-off tasks.
        </p>
        <a href="https://github.com/RemoteRabbit/scripts" 
           class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm font-medium transition-colors"
           target="_blank" rel="noopener noreferrer">
          Browse Scripts →
        </a>
      </div>

      <!-- Akamai Python Wrapper -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg transition-all duration-300">
        <div class="flex items-center justify-between mb-3">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Akamai Python Wrapper</h3>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200">
            Python
          </span>
        </div>
        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
          Python wrapper for the Akamai API, simplifying CDN management and automation tasks.
        </p>
        <a href="https://github.com/RemoteRabbit/akapy" 
           class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm font-medium transition-colors"
           target="_blank" rel="noopener noreferrer">
          View Package →
        </a>
      </div>

      <!-- MN Metro Library -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg transition-all duration-300">
        <div class="flex items-center justify-between mb-3">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">MN Metro Library</h3>
          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200">
            Python
          </span>
        </div>
        <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
          Python library for accessing Minnesota Metro transit data and schedules.
        </p>
        <a href="https://github.com/RemoteRabbit/mnmetro" 
           class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm font-medium transition-colors"
           target="_blank" rel="noopener noreferrer">
          View Library →
        </a>
      </div>

    </div>
  </div>

  <!-- Call to Action -->
  <div class="text-center">
    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-gray-800 dark:to-gray-700 rounded-lg p-8 border border-gray-200 dark:border-gray-600">
      <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">Interested in Collaborating?</h2>
      <p class="text-gray-600 dark:text-gray-300 mb-6 max-w-2xl mx-auto">
        I'm always open to interesting projects and collaborations. Check out my GitHub profile for more repositories and feel free to reach out!
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="https://github.com/RemoteRabbit" 
           class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-gray-900 hover:bg-gray-700 dark:bg-gray-700 dark:hover:bg-gray-600 transition-colors"
           target="_blank" rel="noopener noreferrer">
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"></path>
          </svg>
          View All Repositories
        </a>
        <a href="mailto:hello@remoterabbit.io" 
           class="inline-flex items-center px-6 py-3 border border-gray-300 dark:border-gray-600 text-base font-medium rounded-md text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
          Get In Touch
        </a>
      </div>
    </div>
  </div>
</div>
